# providers.tf

##############################################################################################################
# Terraform state
##############################################################################################################

terraform {
  required_version = ">= 0.12"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.0"
    }
    template = {
      source = "hashicorp/template"
      version = "2.2.0"
    }
  }
}

##############################################################################################################
# Deployment in AWS
##############################################################################################################
provider "aws" {}